# README #

### How do I get set up? ###

#####In the root folder:
- `npm install` - install the dependencies
- `npm start` - start the server

Go to the localhost:8080/Apps/index.html in your browser

### Contributing

We would appreciate any contribution to develop this project.

### License

Copyright 2017 Kamil Gruszka

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.